<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GANGADHAR MASS</title>
</head>
<body>
    <h1>Tales of gangdhar the saviour</h1>
    <hr/>

    <a href="https://jav.guru/"><img src="./GANGADHAR.png"/></a>
    <h2>Introduction</h2>
    <p>Once upon a time there used a unique student in the 1st year of NIT Patna college.He used to be a charming personality with a carefree mindset and he dont care anyone and used to be with a positive view on life.</p>
    
</body>
</html>